<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Sponser[]|\Cake\Collection\CollectionInterface $sponsers
 */
?>
<div class="sponsers index large-9 medium-8 columns content">
    <h3><?= __('Dashboard') ?></h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>

            </tr>
        </thead>
        <tbody>



        </tbody>
    </table>
    <div class="paginator">

    </div>
</div>


<style>

    .large-3 {
        width: 15% !important;
    }
    .large-9 {
        width: 85%;
    }
</style>
